Views/AccountView.xaml

<UserControl x:Class="Delegates_Events.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delegates_Events.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical">

            <GroupBox Header="Список счетов">

                <ListView ItemsSource="{Binding Accounts}"
                          SelectedItem="{Binding SelectedAccount}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Тип">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Сумма">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </GroupBox>
            <GroupBox Header="Пополнение счета">
                <StackPanel>

                    <TextBlock Text="Введите сумму пополнения:"/>
                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Пополнить"
                            Command="{Binding TopUpCommand}"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Перевод между клиентами">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Получатель:"/>
                    <ComboBox ItemsSource="{Binding AccountsList}"
                              SelectedItem="{Binding AccountToTransfer, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Id"/>
                    <TextBlock Text="Счет списания:"/>
                    <ComboBox ItemsSource="{Binding Accounts}"
                              SelectedItem="{Binding AccountFromTransfer, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Id"/>
                    <TextBlock Text="Сумма перевода:"/>
                    <TextBox Text="{Binding AmountToTransfer, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Перевести"
                            Command="{Binding TransferCommand}"/>
                </StackPanel>

            </GroupBox>
        </StackPanel>
        
    </Grid>
</UserControl>
